{
 "python.analysis.extraPaths": [
        "./datasets",
        "./tools",
        "./model"
    ],
    "fiveServer.ignore": [
        "**/*.csv",
        "**/*.db",
        "**/*.pdf",
        "tools/scrapped rate/**",
        "tools/scrapped price/**",
        "tools/scrapped fuel/**",
        "tools/debug_fetch/**",
        "datasets/**"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
    
}

